<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>
    <script src="lib/angularbknd-sdk/dist/backand.min.js"></script>

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding {
        padding-top: 20px;
      }
      .manual-remove-top-padding {
        padding-top: 0;
      }
      .manual-remove-top-padding .scroll {
        padding-top: 0 !important;
      }
      .list.card.manual-card-fullwidth,
      ion-list.manual-list-fullwidth div.list {
        margin-left: -10px;
        margin-right: -10px;
      }
      .list.card.manual-card-fullwidth > .item,
      ion-list.manual-list-fullwidth div.list > .item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
      }

    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div>
      <div>
        <ion-nav-bar class="bar-stable">
          <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>
